# CrudTest_Mediator_SqlServer

./: Class1.cs  CrudTest.sln  CrudTestFinal.csproj  readme.md
CrudTest.Test/: CrudTest.Test.csproj
CrudTest.Test/Features/: CustomerManagement.feature  CustomerManagement.feature.cs  UpdateCustomerSteps.feature  UpdateCustomerSteps.feature.cs
CrudTest.Test/Hooks/: Hook.cs
CrudTest.Test/Steps/: CustomerManagementStepDefinitions.cs  UpdateCustomerStepsFeatureStepDefinitions.cs
CrudTest.Test/Test/: MobileNoUtilTest.cs
CrudTest/Client/: App.razor  Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
CrudTest/Client/Pages/: AddCustomer.razor  CustomersManager.razor  EditCustomer.razor  Index.razor
CrudTest/Client/Pages/Admin/: Create.cs  Create.razor  Edit.cs  Edit.razor  Form1.cs  Form1.razor
CrudTest/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
CrudTest/Client/Properties/: launchSettings.json
CrudTest/Client/Repositories/: AuthoRepository.cs  IAuthoRepository.cs
CrudTest/Client/Repositories/UserRepositories/: CustomerRepository.cs  ICustomerRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
CrudTest/Client/ServiceModel/: AuthRepository.cs  CustomerService.cs  HttpeService.cs  ICustomerService.cs  IHttpService.cs  IUserAuthService.cs  JSRuntimeOperation.cs  JWTService.cs  UserStateService.cs
CrudTest/Client/Shared/: AuthLinks.razor  MainLayout.razor  NavMenu.razor
CrudTest/Client/Shared/Admin/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor
CrudTest/Client/ViewModels/: Customer.cs
CrudTest/Server/Application/: Application.csproj
CrudTest/Server/Application/Common/Behaviours/: LoggingBehavior.cs  RequestPostProcessor.cs  RequestPreProcessor.cs
CrudTest/Server/Application/Common/Interfaces/: IApplicationContext.cs  IBlogRepo.cs  ICommentRepo.cs  ICustomerRepo.cs  IRepository.cs  IRoleRepo.cs  IStatusRepo.cs  IUserRepo.cs
CrudTest/Server/Application/Common/Mappings/: MappingProfile.cs
CrudTest/Server/Application/CustomerFeatures/Commands/Add/: AddCustomerCommandHandler.cs  AddCustomerCommandModelValidator.cs
CrudTest/Server/Application/CustomerFeatures/Commands/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandModel.cs
CrudTest/Server/Application/CustomerFeatures/Commands/Edit/: EditCustomerCommandHandler.cs  EditCustomerCommandModelValidator.cs
CrudTest/Server/Application/CustomerFeatures/Queries/FindCustomerById/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryModel.cs
CrudTest/Server/Application/CustomerFeatures/Queries/GetCustomersList/: GetAllCustomersQueryHandler.cs  GetAllCustomersQueryModel.cs
CrudTest/Server/Application/Features/CustomerFeatures/Commands/Add/: AddCustomerCommandHandler.cs  AddCustomerCommandModelValidator.cs
CrudTest/Server/Application/Features/CustomerFeatures/Commands/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandModel.cs
CrudTest/Server/Application/Features/CustomerFeatures/Commands/Edit/: EditCustomerCommandHandler.cs  EditCustomerCommandModelValidator.cs
CrudTest/Server/Application/Features/CustomerFeatures/Queries/FindCustomerByFilter/: GetCustomerByFilterQueryHandler.cs  GetCustomerByFilterQueryModel.cs
CrudTest/Server/Application/Features/CustomerFeatures/Queries/FindCustomerById/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryModel.cs
CrudTest/Server/Application/Features/CustomerFeatures/Queries/GetCustomersList/: GetAllCustomersQueryHandler.cs  GetAllCustomersQueryModel.cs
CrudTest/Server/Application/Features/RoleFeatures/Commands/Add/: AddRoleCommandHandler.cs  AddRoleCommandModelValidator.cs
CrudTest/Server/Application/Features/RoleFeatures/Commands/Delete/: DeleteRoleCommandHandler.cs  DeleteRoleCommandModel.cs
CrudTest/Server/Application/Features/RoleFeatures/Commands/Edit/: EditRoleCommandHandler.cs  EditRoleCommandModelValidator.cs
CrudTest/Server/Application/Features/RoleFeatures/Queries/FindRoleByFilter/: GetRoleByFilterQueryHandler.cs  GetRoleByFilterQueryModel.cs
CrudTest/Server/Application/Features/RoleFeatures/Queries/FindRoleById/: GetRoleByIdQueryHandler.cs  GetRoleByIdQueryModel.cs
CrudTest/Server/Application/Features/RoleFeatures/Queries/GetRolesList/: GetAllRolesQueryHandler.cs  GetAllRolesQueryModel.cs
CrudTest/Server/Application/Features/UserFeatures/Commands/Add/: AddUserCommandHandler.cs  AddUserCommandModelValidator.cs
CrudTest/Server/Application/Features/UserFeatures/Commands/Delete/: DeleteUserCommandHandler.cs  DeleteUserCommandModel.cs
CrudTest/Server/Domain/: Domain.csproj
CrudTest/Server/Domain/Common/: BaseEntity.cs
CrudTest/Server/Domain/Entities/: Blog.cs  Comment.cs  CustomerEntity.cs  CustomerEntityConfiguration.cs  Role.cs  Setting.cs  Status.cs  User.cs
CrudTest/Server/Infrastructure/: Infrastructure.csproj
CrudTest/Server/Infrastructure/Context/: ApplicationContext.cs
CrudTest/Server/Infrastructure/Helper/: IQueryableExtensions.cs
CrudTest/Server/Infrastructure/Migrations/: 20240317194009_InitialSql.Designer.cs  20240317194009_InitialSql.cs  20240318012019_SecondIn.Designer.cs  20240318012019_SecondIn.cs  20240515042048_RoleBasedAuth.Designer.cs  20240515042048_RoleBasedAuth.cs  ApplicationContextModelSnapshot.cs
CrudTest/Server/Infrastructure/Repositories/: Repository.cs
CrudTest/Server/Infrastructure/Repositories/Implements/: BlogRepo.cs  CommentRepo.cs  CustomerRepo.cs  RoleRepo.cs  StatusRepo.cs  UserRepo.cs
CrudTest/Server/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
CrudTest/Server/Web/Controllers/: AccountsController.cs  CustomerController.cs  RoleController.cs  UserController.cs
CrudTest/Server/Web/Helper/: HttpContextExtensions.cs
CrudTest/Shared/: Shared.csproj
CrudTest/Shared/Dtos/: BlogDto.cs  CommentDto.cs  CustomerDto.cs  RoleDto.cs  SettingDto.cs  StatusDto.cs  UserDto.cs
CrudTest/Shared/Helper/: CustomerFilterDto.cs  PaginationDTO.cs  ProtectPassword.cs  ResponseData.cs  RoleFilterDto.cs  UserFilterDto.cs  UserInfo.cs  UserStateData.cs  UserToken.cs
(+8 files in other folders)
