<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\UpdateCustomerFeature - Copy.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.32" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.16" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drivers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrudTest\Server\Application\Application.csproj" />
      <ProjectReference Include="..\CrudTest\Server\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\CrudTest\Server\Web\Web.csproj" />
    </ItemGroup>

</Project>
